environment:
  matrix:
  - julia_version: 1.0
  - julia_version: 1.1

platform:
  #- x86 # 32-bit
  - x64 # 64-bit

branches:
  only:
    - master
    - /release-.*/

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

install:
  - ps: iex ((new-object net.webclient).DownloadString("https://raw.githubusercontent.com/JuliaCI/Appveyor.jl/version-1/bin/install.ps1"))

build_script:
  - C:\julia\bin\julia --color=yes -e "using InteractiveUtils; versioninfo()"
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"instantiate\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"status\""

test_script:
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test DataValues\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test IteratorInterfaceExtensions\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test TableTraits\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test TableTraitsUtils\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test IterableTables\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test QueryOperators\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test Query\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test FileIO\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test ExcelReaders\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test ExcelFiles\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test ReadStat\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test StatFiles\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test CSVFiles\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test FeatherLib\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test FeatherFiles\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test ParquetFiles\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test QueryTables\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test TableShowUtils\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test VegaDatasets\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test ElectronDisplay\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test DataVoyager\""
  - C:\julia\bin\julia --project=. --color=yes -e "using Pkg; pkg\"test Queryverse\""
